[tox]
envlist =
    flake8,
    py{35,34,27}-dj18,
    py{35,34,27}-dj19,
    py{35,34,27}-dj110,
    py{36,35,34,27}-dj111,
    py{36,35,34}-dj20,
    py{36,35}-dj21,

skip_missing_interpreters = True

[testenv]
deps =
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    dj110: -rtest_requirements/django-1.10.txt
    dj111: -rtest_requirements/django-1.11.txt
    dj20: -rtest_requirements/django-2.0.txt
    dj21: -rtest_requirements/django-2.1.txt
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude =
    .git,
    __pycache__,
    **/migrations/,
    build/,
    .tox/,
max-line-length = 120
