[tox]
envlist =
    flake8
    py{36,35,34,27}-dj111
    py{36,35,34}-dj20
    py{36,35}-dj21

skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude =
    .git,
    __pycache__,
    **/migrations/,
    build/,
    .tox/,
max-line-length = 120
